
@import ../theme/style
.navbar
    display: flex
    justify-content: space-between
    padding: 10px
    direction: rtl
    box-shadow: 0 1px 6px -3px #2680EB
    a , img 
        padding: 5px 10px 5px 10px
    
.nav
    display: flex
    justify-content: space-between
    padding: 10px
    direction: rtl
    box-shadow: 0 1px 6px -3px #2680EB
    a , img 
        padding: 5px 10px 5px 10px
        width: 25px
.menu 
    position: fixed
    background-color: #fff
    height: -webkit-fill-available
    width: 70%
    margin: -10px -10px 0px 0px
    box-shadow: 0 1px 6px -3px #2680EB
    display: none
    .svg
        display: block
        margin: 14px 10px 13px 13px
    a , .a
        display: flex
        padding: 0
        width: 100%
        p 
            padding: 15px
            color: $bule
    .__ 
        justify-content: space-between
        .p_
            margin: auto
            color: #3387ec
.p_
    margin: auto
    color: $black
.alert
    color: #3387ec
    background-color: #d8eafc 
    p 
        text-align: center