// colors
    
$white :#fff
$bule : #2680EB
$black:#707070
$red:#ff0000

// Component style

.sh 
    box-shadow: 0 1px 6px -3px $bule

.b-r
    border-radius: 20px

.font16
    font-size: 16px

.box
    @extend .sh , .b-r ,.font16
    width: 90%
    padding: 10px
    direction: rtl
    margin: 5px auto
.__
    display: flex
    p 
        margin: 8px 0