.sh 
    box-shadow: 0 1px 6px -3px #2680EB
.b-r
    border-radius: 20px
.itr
    text-align: right
    margin-right: 20px
.font16
    font-size: 16px
.__
    display: flex
    p 
        margin: 8px 0
.fullw
    width: 100%
.ff
    flex-flow: wrap
#false.__
    color: #ff0000 
    display: none
a 
    color: #707070
.p10
    padding: 0 10px
.pa10
    padding: 10px
span.material-icons
    color: #2680EB
.box
    @extend .sh , .b-r ,.font16
    width: 90%
    padding: 10px
    margin: 5px auto
iframe
    width: 100%
    height: 200px
    border: 0
    margin-top: 5px
.gn
    display: flex
    thead , tbody 
        tr 
            display: grid

th , td
    padding: 5px 
.svg
    width: 20px
    padding: 8px 0
    margin-left: 10px
.btn 
    @extend .box
    background:#007bff
    border: 0
    width: auto
    padding: 7px 14px
    color: #ffffff
    margin: 5px 

.document , .Insurance
    text-align:  right 
    padding: 10px
    span 
        margin: 5px
.card
    margin: 5px auto
    color: #707070
    font-size: 12px
    width: 85%
    padding: 5px
    @extend .sh , .b-r
    .title
        h3
            text-align: start
            padding: 10px 26px 10px 10px
    .footer
        padding: 10px
        display: flex
        justify-content:  space-between 
        .city
            i
            p
        div
            i
@media screen and ( min-width: 426px )
    .card
        width: 538px
