.sh, .box, .btn, .card {
  -webkit-box-shadow: 0 1px 6px -3px #2680EB;
          box-shadow: 0 1px 6px -3px #2680EB;
}

.b-r, .box, .btn, .card {
  border-radius: 20px;
}

.itr {
  text-align: right;
  margin-right: 20px;
}

.font16, .box, .btn {
  font-size: 16px;
}

.__ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.__ p {
  margin: 8px 0;
}

.fullw {
  width: 100%;
}

.ff {
  -ms-flex-flow: wrap;
      flex-flow: wrap;
}

#false.__ {
  color: #ff0000;
  display: none;
}

a {
  color: #707070;
}

.p10 {
  padding: 0 10px;
}

.pa10 {
  padding: 10px;
}

span.material-icons {
  color: #2680EB;
}

.box, .btn {
  width: 90%;
  padding: 10px;
  margin: 5px auto;
}

iframe {
  width: 100%;
  height: 200px;
  border: 0;
  margin-top: 5px;
}

.gn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gn thead tr, .gn tbody tr {
  display: -ms-grid;
  display: grid;
}

th, td {
  padding: 5px;
}

.svg {
  width: 20px;
  padding: 8px 0;
  margin-left: 10px;
}

.btn {
  background: #007bff;
  border: 0;
  width: auto;
  padding: 7px 14px;
  color: #ffffff;
  margin: 5px;
}

.document, .Insurance {
  text-align: right;
  padding: 10px;
}

.document span, .Insurance span {
  margin: 5px;
}

.card {
  margin: 5px auto;
  color: #707070;
  font-size: 12px;
  width: 85%;
  padding: 5px;
}

.card .title h3 {
  text-align: start;
  padding: 10px 26px 10px 10px;
}

.card .footer {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width: 426px) {
  .card {
    width: 538px;
  }
}
/*# sourceMappingURL=center.css.map */